// IMplementaion of clock divider

************ VERILOG CODE **************
module clock_divider #(parameter N = 1)(
  input clk, rst,                       
  output reg clk_out                   
);

  reg [$clog2(N)-1:0] count;           

  always @(posedge clk or posedge rst) begin
    if (rst) begin
      count <= 0;
      clk_out <= 0;
    end else begin
      if (count == N-1) begin     
        count <= 0;
        clk_out <= ~clk_out;       
      end else begin
        count <= count + 1;
      end
    end
  end
endmodule

************* TESTBENCH CODE *******************
module testbench();
  reg clk,rst;
  wire clk_out;
  
  clock_divider tb(clk,rst,clk_out);
  initial clk=0;
  always #5 clk=~clk;
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(1,testbench);
    
    $monitor("Time=%0t | rst=%b | clk=%b | clk_out=%b",$time,rst,clk,clk_out);
    
    rst=1;
    #10 rst=0;
    #120 $finish;
  end
endmodule
