// IMPLEMENTATION OF N-BIT ADDER

****** VERILOG CODE *********
module N_bitAdder #(parameter n=8)(a,b,cin,cout,sum,out);
  input [n-1:0]a,b;
  input cin;
  output cout;
  output [n-1:0]sum;
  output [n:0]out;
  
  assign {cout,sum}=a+b+cin;
  assign out={cout,sum};
endmodule

****** TESTBENCH CODE *************
module testbench();
  parameter n=8;
  reg [n-1:0]a,b;
  reg cin;
  wire cout;
  wire [n-1:0]sum;
  wire [n:0]out;
  
  N_bitAdder #(8) tb(a,b,cin,cout,sum,out);
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(1,testbench);
    
    $monitor(" A=%b | B=%b | Cin=%b | sum=%b | cout=%b | Output=%b",a,b,cin,sum,cout,out);
    a=8'b00001111;b=8'b11110000;cin=1'b0;#10
    a=8'b00001111;b=8'b11110000;cin=1'b1;#10
    $finish;
  end
endmodule
    
