// IMPLEMENTATION OF FULL ADDER AND FULL SUBTRACTOR

*******VERILOG CODE*******
1.FULL ADDER
module Full_Adder(A,B,C_in,Sum,C_out);
  input A,B,C_in;
  output Sum,C_out;
  
  assign Sum=A^B^C_in;
  assign C_out=(B*C_in)||(C_in*A)||(B*A);
endmodule

2.FULL SUBTRACTOR
module Full_Subtractor(A,B,B_in,D,B_out);
  input A,B,B_in;
  output D,B_out;
  
  assign D=A^B^B_in;
  assign B_out=((!A)*B)||((!A)*B_in)||(B*B_in);
endmodule


********TESTBENCH CODE*******

1.FULL ADDER
module testbench();
  reg A,B,C_in;
  wire Sum,C_out;
  
  Full_Adder tb(A,B,C_in,Sum,C_out);
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars(1,testbench);
      
      $monitor("Time=%0t | A=%b | B=%b | C_in=%b | Sum=%b | C_out=%b",$time,A,B,C_in,Sum,C_out);
      A=0;B=0;C_in=0;
      #10A=0;B=0;C_in=1;
      #10A=0;B=1;C_in=0;
      #10A=0;B=1;C_in=1;
      #10A=1;B=0;C_in=0;
      #10A=1;B=0;C_in=1;
      #10A=1;B=1;C_in=0;
      #10A=1;B=1;C_in=1;
      #10 $finish;
    end
endmodule

2.FULL SUBTRACTOR
module testbench();
  reg A,B,B_in;
  wire D,B_out;
  
  Full_Subtractor tb(A,B,B_in,D,B_out);
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars(1,testbench);
      
      $monitor("Time=%0t | A=%b | B=%b | B_in=%b | D=%b | B_out=%b",$time,A,B,B_in,D,B_out);
      A=0;B=0;B_in=0;
      #10A=0;B=0;B_in=1;
      #10A=0;B=1;B_in=0;
      #10A=0;B=1;B_in=1;
      #10A=1;B=0;B_in=0;
      #10A=1;B=0;B_in=1;
      #10A=1;B=1;B_in=0;
      #10A=1;B=1;B_in=1;
      #10 $finish;
    end
endmodule

