// IMPLEMENTATION OF 4X1 MUX

******* VERILOG CODE *********
module mux_4x1(I0,I1,I2,I3,S,Y);
  input I0,I1,I2,I3;
  input [1:0] S;
  output reg Y;
  
  always @(*) begin
    case(S)
      2'b00 : Y=I0;
      2'b01 : Y=I1;
      2'b10 : Y=I2;
      2'b11 : Y=I3;
    endcase
  end
endmodule

******* TESTBENCH CODE ********
module testbench();
  reg I0,I1,I2,I3;
  reg [1:0] S;
  wire Y;
  
  mux_4x1 tb(I0,I1,I2,I3,S,Y);
  initial
    begin
    $dumpfile("dump.vcd");
    $dumpvars(1,testbench);
    
    $monitor("Time=%0t | I0=%b | I1=%b | I2=%b | I3=%b | S=%b | Y=%b ",$time,I0,I1,I2,I3,S,Y);
    I0=0;I1=1;I2=1;I3=1;S=2'b00;
    #10 I0=1;I1=0;I2=1;I3=1;S=2'b01;
    #10 I0=1;I1=1;I2=0;I3=1;S=2'b10;
    #10 I0=1;I1=1;I2=1;I3=0;S=2'b11;
    #10 $finish;
  end
endmodule
    
  
